SolutionsModuleAddInCS/Window1.xaml

<Window x:Class="SolutionsModuleAddInCS.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SolutionsModuleAddInCS"
        mc:Ignorable="d" 
        Width="400" Height="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Row="0"
                Grid.Column="0"
                Content="Button" 
                Padding="5"></Button>
            <Button 
                Grid.Row="0"
                Grid.Column="2"
                Content="Button" 
                Padding="5"></Button>
            <Button 
                Grid.Row="2"
                Grid.Column="0"
                Content="Button" 
                Padding="5"></Button>
            <Button 
                Grid.Row="2"
                Grid.Column="2"
                Content="Button" 
                Padding="5"></Button>
            <TextBlock 
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Center content"/>
        </Grid>
    </Grid>
</Window>
